  <!doctype html>
     <html>
         <head>
             <title>Investigacion</title>
             <link rel="stylesheet"type="text/css"href="styles.css">
         </head>
         <body>
             <header id="header">
                 <a href="#" class="logo">  </a>
                 <ul>
                     <li><a href="#" class="active"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                 </ul>
             </header>
             <section>
  <h2 id="text"><span></span><br> Investigacion</h2> 
  <img src="./imagenes/bird1.png" id="bird1">
   <img src="./imagenes/bird2.png" id="bird2">
    <img src="./imagenes/forest.png" id="forest">
     <img src="./imagenes/rocks.png" id="rocks">
      <img src="./imagenes/water.png" id="water">
  <a href="segundo.html" id="btn">Siguiente</a>
          </section>
          <div class="sec">
              <h2>AVANCES DE LAS EMPRESAS BANCARIAS COLOMBIANAS CON LA TECNOLOGIA ACTUAL</h2>
              <p> <br> Autor: Sergio Alejandro Hernandez Parra</p>
          </div>
          <script>
            let text = document.getElementById('text')
         
            let bird1 = document.getElementById('bird1')
            let bird2 = document.getElementById('bird2')
            let btn = document.getElementById('btn')
            let rocks = document.getElementById('rocks')
            let forest = document.getElementById('forest')
            let water = document.getElementById('water')
            let header = document.getElementById('header')
            window.addEventListener('scroll',function(){
                let value = window.scrollY;



                text.style.top = 50 + value * -0.5 + '%';
                bird1.style.top = value * -1.5+ 'px';
                bird1.style.left = value * 2 +  'px';
                bird2.style.top = value * -1.5 + 'px';
                bird2.style.left = value * -5 + 'px';
                btn.style.marginTop=value * 1.5 + 'px';
                rocks.style.top= value * -0.12 + 'px';
                forest.style.top = value * 0.25 + 'px';
                header.style.top = value * 0.5 + 'px';












            })
  
          </script>
         </body>
</html>