@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:'Poppins',sans-serif;
 scroll-behavior: smooth;
}
body
{
 min-height:100vh;
 overflow-x: hidden;
 background:linear-gradient(#2b1855,#7597de);
}
header
{
 position:absolute;
  top:0;
  Left:0;
 width:100%;
 padding:30px 100px;
 display:flex;
 justify-content:space-between;
 align-items: center;
 z-index: 10000;
}

header .logo
{
 color:#fff;
 font-weight:700;
 text-decoration:none;
 font-size:2em;
 text-transform:uppercase;
 Letter-spacing:2px;
}

section
{
 position:relative;
 width:100%;
 height:100vh;
 padding:100px;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;
}

section::before
{
  content:'';
 position:absolute;
  bottom:0;
 width:100%;
  height:100px;
 background:linear-gradient(to top,#1c0522,transparent);
 z-index:1000;

}




section img
{
 position:absolute;
  top:0;
  Left:0;
 width:100%;
 height:100%;
  object-fit:cover;
  pointer-events: none;
}
.centrar{
  padding: 10px; 
  margin: 10px; 
  
  height: 150px;
  width: 150px;
}

.izquierda{
  text-align: center;
}

section img#moon{
    mix-blend-mode: screen;
}
section img#mountains_front
{
 z-index:10;
}
#text

{
  position:absolute;
  right: -350px;
  color:#fff;
  white-space:nowrap;
 font-size:7.5vw;
  z-index:9;
 
}


#btn
{
 text-decoration:none;
 display:inline-block;
 padding:8px 30px;
 border-radius:40px;
 background:#fff;
  color:#2b1055;
  font-size:1.5em;
  z-index: 9;
  transform: translateY(100px);
 
}

.sec
{
  position:relative;
  padding:100px;
  background:#1c0522;
}
.sec h2
{
 font-size:3.5em;
  margin-bottom:10px;
  color:#fff;
}
.sec p
{
 font-size:1.2em;
  color:#fff;

}