<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Investigacion</title>
</head>
<body>
	<section><div class="card">
		<div class="imgBx">
			<img src="./imagenes/banco.png">
		</div>
		<div class="details">
			<h3><br>Introducción <br><br><br><p>Durante la investigación se encontró la necesidad de las personas frente a nuevos retos para el manejo del dinero, por lo cual las empresas bancarias al ver este estado comienzan a innovar para hacerle frente a cada reto que se presenta y con ello da como resultado la creación de nuevas herramientas que sirven para este fin, pero durante el camino se puede ver algunas falencias que tienen estás herramientas lo cual es necesario conocer que percepción y experiencia tienen los usuarios en su día a día con estás mismas </p>


 <span></span></h3>
			
			
		<div class="group">
			
			<a href="tercero.html">siguiente</a>
		</div>	
		</div>
	</div>
</section></section>
	
   
</body>
</html>