*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background:#0F475D;

}

.card{
	position: relative;
	width: 600px;
	height: 480px;
	background: #000;
	box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
	display: flex;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}

.card:hover{
	width: 900px;

}

.card .imgBx{
	position: relative;
	min-width: 300px;
	height: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	z-index: 2;
}

.card .imgBx img{
	max-width: 250px;
	transition: 0.5 ease-in-out;
}

.card:hover .imgBx img{
	transform: rotate(-35deg) translateX(-20px);
}
/* es este */
.card .details{
	position: absolute;
	left: 0;
	min-width: 600px;
	height: 100%;
	background: #0F475D;
	display: flex;
	justify-content: center;
	/*align-items: center;*/
	padding: 20px;
	flex-direction: column;
	z-index: 1;
	transition: 0.5s ease-in-out;


}

.card:hover .details{
	left: 300px;

}

.card .details::before{
	content: '';
	position: absolute;
	left: 0;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid  transparent;
	border-left: 10px solid #fff;

}

.card .details h3{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}

.card .details h3 span{
	font-size: 0.65em;
	font-weight: 300;
	text-transform: none;
	opacity: 0.85;

}

.card .details h4{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.9em;
	margin-top: 20px;
	margin-bottom: 10px;
	line-height: 1em;
}

.card .details p {
	color: #fff;
	opacity: 0.85;
	font-size: 0.7em;

}

.card .details .size{
	display: flex;
	gap: 10px;


}

.card .details .size li{
	list-style: none;
	color: #fff;
	font-size: 0.9em;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	opacity: 0.65;
	cursor: pointer;
	
}

.card .details .size li:hover{
	color: #4ba9e9;
	background: #fff;
	opacity: 1;
}
.card .details .group{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;

}

.card .details .group h2{
	color: #0F475D;
	font-weight: 600;

}

.card .details .group h2 sup{
	font-weight: 300;
}

.card .details .group h2 small{
	font-size: 0.75em;

}

.card .details .group a{
	display: inline-flex;
	padding: 10px 25px;
	background: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
	color: #4ba9e9;

