<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <title>Estado del arte</title>
  <link rel="stylesheet"type="text/css"href="style3.css">
</head>
<body>
  <section class="banner">
    <div class="box content">
      <header>
  <a href="#" class="logo"></a>
  <ul>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
  </ul>
</header>
<div class="contentBox">
  <h2>Estado del arte</h2>
  <p>
 
Negocios internacionales su inicio en Colombia y su relación con la investigación  
Título:Veinte años de negocios internacionales
autor: Natalia gonzales salazar
Buscador utilizado: google academy 
metodología: Estudio sobre el inicio de los negocios internacionales como profesión en Colombia mediante investigaciones con base en hechos pasados que cambiaron  el comercio en el mundo 
resultado: Los negocios internacionales son fundamentales para el país ya que en sí ofrece profesionales calificados para la industria moderna.
</p>
  <a href="objetivos.html" class="btn">mas</a>
</div>
    </div>

    <div class="box images">
      <div class="imgBx">
        <img src="./imagenes/movi.png">
      </div>
      <div class="imgBx">
           <img src="./imagenes/nequi.png">
      </div>
      <div class="imgBx">
           <img src="./imagenes/daviplata.png">
      </div>
    </div>
  </section>
</body>
</html>