<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="ultima.css">
	<title></title>
</head>
<body>
   <div class="sec" id="sec">
     <h2>Referencias</h2>
     <p>Daniel,C. M.(2016).Investigacion de mercados.Cengage learning.<br>
euroinnova.(2018).
Gonzales,N.(2013).Veinte años de negocios internacionales.Medellin.
Gutierres,J. A.(2013).El derecho empresarial internacional.Derecho economico.
Mancera,A. C.(2015).Negocios internacionales en un mundo globalizado.Mexico:Patria.
Martinez,L. F.(2017).BancayNegocios internacionales.Bogota:Fondo editorial andino.
Smith,A.(2008).La mano invisible.Taurus.
Zavala,D. I.(2016).repositorio unam.Obtenido de http://www.economia.unam.mx/
Ruiz,K.E.(S/F).repositorio usbbog Obtenido de http://www.ussbog.co
Martinez,C.A(2006).Negocios internacionales estrategias globales.universidad Santo tomas
Munera,E.A(2012).Negocios internacionales,evolución,consolidacióneidentificación,
Redalyc</p>
     
     </p>
   </div>
</body>
</html>